.wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    width: 80%;
    height: 100%;
}

/* .cardSize{
    width: fit-content;
    height: fit-content;
} */